upstream grandgrz_project {
    server grandgrz_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://grandgrz_project;
    }

    location /static/ {
        alias /grandgrz/static/;
    }

    location /media/ {
        alias /grandgrz/media/;
    }
}
